AB/AAML/ABAAML.xaa.pdbqt.gz
AB/AAMM/ABAAMM.xaa.pdbqt.gz
AB/AAMN/ABAAMN.xaa.pdbqt.gz
AB/AAMO/ABAAMO.xaa.pdbqt.gz
AB/AAMP/ABAAMP.xaa.pdbqt.gz
AB/AARL/ABAARL.xaa.pdbqt.gz
AB/AARM/ABAARM.xaa.pdbqt.gz
AB/AARN/ABAARN.xaa.pdbqt.gz
AB/AARO/ABAARO.xaa.pdbqt.gz
AB/AARP/ABAARP.xaa.pdbqt.gz
AB/ABML/ABABML.xaa.pdbqt.gz
AB/ABMM/ABABMM.xaa.pdbqt.gz
AB/ABMN/ABABMN.xaa.pdbqt.gz
AB/ABMO/ABABMO.xaa.pdbqt.gz
AB/ABMP/ABABMP.xaa.pdbqt.gz
AB/ABRL/ABABRL.xaa.pdbqt.gz
AB/ABRM/ABABRM.xaa.pdbqt.gz
AB/ABRN/ABABRN.xaa.pdbqt.gz
AB/ABRO/ABABRO.xaa.pdbqt.gz
AB/ABRP/ABABRP.xaa.pdbqt.gz
AB/ACMN/ABACMN.xaa.pdbqt.gz
AB/ACRM/ABACRM.xaa.pdbqt.gz
AB/ACRN/ABACRN.xaa.pdbqt.gz
AB/ACRO/ABACRO.xaa.pdbqt.gz
AB/ADML/ABADML.xaa.pdbqt.gz
AB/ADMM/ABADMM.xaa.pdbqt.gz
AB/ADMN/ABADMN.xaa.pdbqt.gz
AB/ADMO/ABADMO.xaa.pdbqt.gz
AB/ADMP/ABADMP.xaa.pdbqt.gz
AB/ADRL/ABADRL.xaa.pdbqt.gz
AB/ADRM/ABADRM.xaa.pdbqt.gz
AB/ADRN/ABADRN.xaa.pdbqt.gz
AB/ADRO/ABADRO.xaa.pdbqt.gz
AB/ADRP/ABADRP.xaa.pdbqt.gz
AB/BAML/ABBAML.xaa.pdbqt.gz
AB/BAMM/ABBAMM.xaa.pdbqt.gz
AB/BAMN/ABBAMN.xaa.pdbqt.gz
AB/BAMO/ABBAMO.xaa.pdbqt.gz
AB/BARL/ABBARL.xaa.pdbqt.gz
AB/BARM/ABBARM.xaa.pdbqt.gz
AB/BARN/ABBARN.xaa.pdbqt.gz
AB/BARO/ABBARO.xaa.pdbqt.gz
AB/BARP/ABBARP.xaa.pdbqt.gz
AB/BBMM/ABBBMM.xaa.pdbqt.gz
AB/BBMN/ABBBMN.xaa.pdbqt.gz
AB/BBMO/ABBBMO.xaa.pdbqt.gz
AB/BBMP/ABBBMP.xaa.pdbqt.gz
AB/BBRM/ABBBRM.xaa.pdbqt.gz
AB/BBRN/ABBBRN.xaa.pdbqt.gz
AB/BBRO/ABBBRO.xaa.pdbqt.gz
AB/BBRP/ABBBRP.xaa.pdbqt.gz
AB/BDMM/ABBDMM.xaa.pdbqt.gz
AB/BDMN/ABBDMN.xaa.pdbqt.gz
AB/BDMO/ABBDMO.xaa.pdbqt.gz
AB/BDMP/ABBDMP.xaa.pdbqt.gz
AB/BDRM/ABBDRM.xaa.pdbqt.gz
AB/BDRN/ABBDRN.xaa.pdbqt.gz
AB/BDRO/ABBDRO.xaa.pdbqt.gz
AB/CAMM/ABCAMM.xaa.pdbqt.gz
AB/CAMO/ABCAMO.xaa.pdbqt.gz
AB/CARM/ABCARM.xaa.pdbqt.gz
AB/CARN/ABCARN.xaa.pdbqt.gz
AB/CARO/ABCARO.xaa.pdbqt.gz
AB/CARP/ABCARP.xaa.pdbqt.gz
AB/CBML/ABCBML.xaa.pdbqt.gz
AB/CBMM/ABCBMM.xaa.pdbqt.gz
AB/CBMN/ABCBMN.xaa.pdbqt.gz
AB/CBMO/ABCBMO.xaa.pdbqt.gz
AB/CBMP/ABCBMP.xaa.pdbqt.gz
AB/CBRL/ABCBRL.xaa.pdbqt.gz
AB/CBRM/ABCBRM.xaa.pdbqt.gz
AB/CBRN/ABCBRN.xaa.pdbqt.gz
AB/CBRO/ABCBRO.xaa.pdbqt.gz
AB/CBRP/ABCBRP.xaa.pdbqt.gz
AB/CDMN/ABCDMN.xaa.pdbqt.gz
AB/CDRM/ABCDRM.xaa.pdbqt.gz
AB/CDRN/ABCDRN.xaa.pdbqt.gz
AB/CDRO/ABCDRO.xaa.pdbqt.gz
AB/EAML/ABEAML.xaa.pdbqt.gz
AB/EAMM/ABEAMM.xaa.pdbqt.gz
AB/EAMN/ABEAMN.xaa.pdbqt.gz
AB/EAMO/ABEAMO.xaa.pdbqt.gz
AB/EAMP/ABEAMP.xaa.pdbqt.gz
AB/EARL/ABEARL.xaa.pdbqt.gz
AB/EARM/ABEARM.xaa.pdbqt.gz
AB/EARN/ABEARN.xaa.pdbqt.gz
AB/EARO/ABEARO.xaa.pdbqt.gz
AB/EARP/ABEARP.xaa.pdbqt.gz
AB/EBML/ABEBML.xaa.pdbqt.gz
AB/EBMM/ABEBMM.xaa.pdbqt.gz
AB/EBMN/ABEBMN.xaa.pdbqt.gz
AB/EBMO/ABEBMO.xaa.pdbqt.gz
AB/EBMP/ABEBMP.xaa.pdbqt.gz
AB/EBRL/ABEBRL.xaa.pdbqt.gz
AB/EBRM/ABEBRM.xaa.pdbqt.gz
AB/EBRN/ABEBRN.xaa.pdbqt.gz
AB/EBRO/ABEBRO.xaa.pdbqt.gz
AB/EBRP/ABEBRP.xaa.pdbqt.gz
AB/ECRN/ABECRN.xaa.pdbqt.gz
AB/EDML/ABEDML.xaa.pdbqt.gz
AB/EDMM/ABEDMM.xaa.pdbqt.gz
AB/EDMN/ABEDMN.xaa.pdbqt.gz
AB/EDMO/ABEDMO.xaa.pdbqt.gz
AB/EDMP/ABEDMP.xaa.pdbqt.gz
AB/EDRL/ABEDRL.xaa.pdbqt.gz
AB/EDRM/ABEDRM.xaa.pdbqt.gz
AB/EDRN/ABEDRN.xaa.pdbqt.gz
AB/EDRO/ABEDRO.xaa.pdbqt.gz
AB/EDRP/ABEDRP.xaa.pdbqt.gz
AC/AAML/ACAAML.xaa.pdbqt.gz
AC/AAMM/ACAAMM.xaa.pdbqt.gz
AC/AAMN/ACAAMN.xaa.pdbqt.gz
AC/AAMO/ACAAMO.xaa.pdbqt.gz
AC/AAMP/ACAAMP.xaa.pdbqt.gz
AC/AARL/ACAARL.xaa.pdbqt.gz
AC/AARM/ACAARM.xaa.pdbqt.gz
AC/AARN/ACAARN.xaa.pdbqt.gz
AC/AARO/ACAARO.xaa.pdbqt.gz
AC/AARP/ACAARP.xaa.pdbqt.gz
AC/ABML/ACABML.xaa.pdbqt.gz
AC/ABMM/ACABMM.xaa.pdbqt.gz
AC/ABMN/ACABMN.xaa.pdbqt.gz
AC/ABMO/ACABMO.xaa.pdbqt.gz
AC/ABMP/ACABMP.xaa.pdbqt.gz
AC/ABRL/ACABRL.xaa.pdbqt.gz
AC/ABRM/ACABRM.xaa.pdbqt.gz
AC/ABRN/ACABRN.xaa.pdbqt.gz
AC/ABRO/ACABRO.xaa.pdbqt.gz
AC/ABRP/ACABRP.xaa.pdbqt.gz
AC/ACMO/ACACMO.xaa.pdbqt.gz
AC/ACRM/ACACRM.xaa.pdbqt.gz
AC/ACRN/ACACRN.xaa.pdbqt.gz
AC/ACRO/ACACRO.xaa.pdbqt.gz
AC/ADML/ACADML.xaa.pdbqt.gz
AC/ADMM/ACADMM.xaa.pdbqt.gz
AC/ADMN/ACADMN.xaa.pdbqt.gz
AC/ADMO/ACADMO.xaa.pdbqt.gz
AC/ADMP/ACADMP.xaa.pdbqt.gz
AC/ADRL/ACADRL.xaa.pdbqt.gz
AC/ADRM/ACADRM.xaa.pdbqt.gz
AC/ADRN/ACADRN.xaa.pdbqt.gz
AC/ADRO/ACADRO.xaa.pdbqt.gz
AC/ADRP/ACADRP.xaa.pdbqt.gz
AC/BAML/ACBAML.xaa.pdbqt.gz
AC/BAMM/ACBAMM.xaa.pdbqt.gz
AC/BAMN/ACBAMN.xaa.pdbqt.gz
AC/BAMO/ACBAMO.xaa.pdbqt.gz
AC/BAMP/ACBAMP.xaa.pdbqt.gz
AC/BARL/ACBARL.xaa.pdbqt.gz
AC/BARM/ACBARM.xaa.pdbqt.gz
AC/BARN/ACBARN.xaa.pdbqt.gz
AC/BARO/ACBARO.xaa.pdbqt.gz
AC/BARP/ACBARP.xaa.pdbqt.gz
AC/BBML/ACBBML.xaa.pdbqt.gz
AC/BBMM/ACBBMM.xaa.pdbqt.gz
AC/BBMN/ACBBMN.xaa.pdbqt.gz
AC/BBMO/ACBBMO.xaa.pdbqt.gz
AC/BBRL/ACBBRL.xaa.pdbqt.gz
AC/BBRM/ACBBRM.xaa.pdbqt.gz
AC/BBRN/ACBBRN.xaa.pdbqt.gz
AC/BBRO/ACBBRO.xaa.pdbqt.gz
AC/BBRP/ACBBRP.xaa.pdbqt.gz
AC/BDML/ACBDML.xaa.pdbqt.gz
AC/BDMM/ACBDMM.xaa.pdbqt.gz
AC/BDMN/ACBDMN.xaa.pdbqt.gz
AC/BDMO/ACBDMO.xaa.pdbqt.gz
AC/BDMP/ACBDMP.xaa.pdbqt.gz
AC/BDRM/ACBDRM.xaa.pdbqt.gz
AC/BDRN/ACBDRN.xaa.pdbqt.gz
AC/BDRO/ACBDRO.xaa.pdbqt.gz
AC/BDRP/ACBDRP.xaa.pdbqt.gz
AC/CAML/ACCAML.xaa.pdbqt.gz
AC/CAMM/ACCAMM.xaa.pdbqt.gz
AC/CAMN/ACCAMN.xaa.pdbqt.gz
AC/CAMO/ACCAMO.xaa.pdbqt.gz
AC/CARL/ACCARL.xaa.pdbqt.gz
AC/CARM/ACCARM.xaa.pdbqt.gz
AC/CARN/ACCARN.xaa.pdbqt.gz
AC/CARO/ACCARO.xaa.pdbqt.gz
AC/CARP/ACCARP.xaa.pdbqt.gz
AC/CBMM/ACCBMM.xaa.pdbqt.gz
AC/CBMN/ACCBMN.xaa.pdbqt.gz
AC/CBMO/ACCBMO.xaa.pdbqt.gz
AC/CBRL/ACCBRL.xaa.pdbqt.gz
AC/CBRM/ACCBRM.xaa.pdbqt.gz
AC/CBRN/ACCBRN.xaa.pdbqt.gz
AC/CBRO/ACCBRO.xaa.pdbqt.gz
AC/CBRP/ACCBRP.xaa.pdbqt.gz
AC/CDML/ACCDML.xaa.pdbqt.gz
AC/CDMM/ACCDMM.xaa.pdbqt.gz
AC/CDMN/ACCDMN.xaa.pdbqt.gz
AC/CDMO/ACCDMO.xaa.pdbqt.gz
AC/CDMP/ACCDMP.xaa.pdbqt.gz
AC/CDRM/ACCDRM.xaa.pdbqt.gz
AC/CDRN/ACCDRN.xaa.pdbqt.gz
AC/CDRO/ACCDRO.xaa.pdbqt.gz
AC/CDRP/ACCDRP.xaa.pdbqt.gz
AC/EAML/ACEAML.xaa.pdbqt.gz
AC/EAMM/ACEAMM.xaa.pdbqt.gz
AC/EAMN/ACEAMN.xaa.pdbqt.gz
AC/EAMO/ACEAMO.xaa.pdbqt.gz
AC/EAMP/ACEAMP.xaa.pdbqt.gz
AC/EARL/ACEARL.xaa.pdbqt.gz
AC/EARM/ACEARM.xaa.pdbqt.gz
AC/EARN/ACEARN.xaa.pdbqt.gz
AC/EARO/ACEARO.xaa.pdbqt.gz
AC/EARP/ACEARP.xaa.pdbqt.gz
AC/EBML/ACEBML.xaa.pdbqt.gz
AC/EBMM/ACEBMM.xaa.pdbqt.gz
AC/EBMN/ACEBMN.xaa.pdbqt.gz
AC/EBMO/ACEBMO.xaa.pdbqt.gz
AC/EBMP/ACEBMP.xaa.pdbqt.gz
AC/EBRL/ACEBRL.xaa.pdbqt.gz
AC/EBRM/ACEBRM.xaa.pdbqt.gz
AC/EBRN/ACEBRN.xaa.pdbqt.gz
AC/EBRO/ACEBRO.xaa.pdbqt.gz
AC/EBRP/ACEBRP.xaa.pdbqt.gz
AC/ECRM/ACECRM.xaa.pdbqt.gz
AC/ECRN/ACECRN.xaa.pdbqt.gz
AC/EDML/ACEDML.xaa.pdbqt.gz
AC/EDMM/ACEDMM.xaa.pdbqt.gz
AC/EDMN/ACEDMN.xaa.pdbqt.gz
AC/EDMO/ACEDMO.xaa.pdbqt.gz
AC/EDMP/ACEDMP.xaa.pdbqt.gz
AC/EDRL/ACEDRL.xaa.pdbqt.gz
AC/EDRM/ACEDRM.xaa.pdbqt.gz
AC/EDRN/ACEDRN.xaa.pdbqt.gz
AC/EDRO/ACEDRO.xaa.pdbqt.gz
AC/EDRP/ACEDRP.xaa.pdbqt.gz
AD/AAML/ADAAML.xaa.pdbqt.gz
AD/AAMM/ADAAMM.xaa.pdbqt.gz
AD/AAMN/ADAAMN.xaa.pdbqt.gz
AD/AAMO/ADAAMO.xaa.pdbqt.gz
AD/AAMP/ADAAMP.xaa.pdbqt.gz
AD/AARL/ADAARL.xaa.pdbqt.gz
AD/AARM/ADAARM.xaa.pdbqt.gz
AD/AARN/ADAARN.xaa.pdbqt.gz
AD/AARO/ADAARO.xaa.pdbqt.gz
AD/AARP/ADAARP.xaa.pdbqt.gz
AD/ABML/ADABML.xaa.pdbqt.gz
AD/ABMM/ADABMM.xaa.pdbqt.gz
AD/ABMN/ADABMN.xaa.pdbqt.gz
AD/ABMO/ADABMO.xaa.pdbqt.gz
AD/ABMP/ADABMP.xaa.pdbqt.gz
AD/ABRL/ADABRL.xaa.pdbqt.gz
AD/ABRM/ADABRM.xaa.pdbqt.gz
AD/ABRN/ADABRN.xaa.pdbqt.gz
AD/ABRO/ADABRO.xaa.pdbqt.gz
AD/ABRP/ADABRP.xaa.pdbqt.gz
AD/ACMM/ADACMM.xaa.pdbqt.gz
AD/ACMN/ADACMN.xaa.pdbqt.gz
AD/ACMO/ADACMO.xaa.pdbqt.gz
AD/ACRM/ADACRM.xaa.pdbqt.gz
AD/ACRN/ADACRN.xaa.pdbqt.gz
AD/ACRO/ADACRO.xaa.pdbqt.gz
AD/ACRP/ADACRP.xaa.pdbqt.gz
AD/ADML/ADADML.xaa.pdbqt.gz
AD/ADMM/ADADMM.xaa.pdbqt.gz
AD/ADMN/ADADMN.xaa.pdbqt.gz
AD/ADMO/ADADMO.xaa.pdbqt.gz
AD/ADMP/ADADMP.xaa.pdbqt.gz
AD/ADRL/ADADRL.xaa.pdbqt.gz
AD/ADRM/ADADRM.xaa.pdbqt.gz
AD/ADRN/ADADRN.xaa.pdbqt.gz
AD/ADRN/ADADRN.xab.pdbqt.gz
AD/ADRO/ADADRO.xaa.pdbqt.gz
AD/ADRP/ADADRP.xaa.pdbqt.gz
AD/BAML/ADBAML.xaa.pdbqt.gz
AD/BAMM/ADBAMM.xaa.pdbqt.gz
AD/BAMN/ADBAMN.xaa.pdbqt.gz
AD/BAMO/ADBAMO.xaa.pdbqt.gz
AD/BARL/ADBARL.xaa.pdbqt.gz
AD/BARM/ADBARM.xaa.pdbqt.gz
AD/BARN/ADBARN.xaa.pdbqt.gz
AD/BARO/ADBARO.xaa.pdbqt.gz
AD/BARP/ADBARP.xaa.pdbqt.gz
AD/BBMM/ADBBMM.xaa.pdbqt.gz
AD/BBMN/ADBBMN.xaa.pdbqt.gz
AD/BBMO/ADBBMO.xaa.pdbqt.gz
AD/BBMP/ADBBMP.xaa.pdbqt.gz
AD/BBRL/ADBBRL.xaa.pdbqt.gz
AD/BBRM/ADBBRM.xaa.pdbqt.gz
AD/BBRN/ADBBRN.xaa.pdbqt.gz
AD/BBRO/ADBBRO.xaa.pdbqt.gz
AD/BBRP/ADBBRP.xaa.pdbqt.gz
AD/BDMM/ADBDMM.xaa.pdbqt.gz
AD/BDMN/ADBDMN.xaa.pdbqt.gz
AD/BDMO/ADBDMO.xaa.pdbqt.gz
AD/BDRL/ADBDRL.xaa.pdbqt.gz
AD/BDRM/ADBDRM.xaa.pdbqt.gz
AD/BDRN/ADBDRN.xaa.pdbqt.gz
AD/BDRO/ADBDRO.xaa.pdbqt.gz
AD/CAMM/ADCAMM.xaa.pdbqt.gz
AD/CAMN/ADCAMN.xaa.pdbqt.gz
AD/CAMO/ADCAMO.xaa.pdbqt.gz
AD/CARM/ADCARM.xaa.pdbqt.gz
AD/CARN/ADCARN.xaa.pdbqt.gz
AD/CARO/ADCARO.xaa.pdbqt.gz
AD/CARP/ADCARP.xaa.pdbqt.gz
AD/CBMM/ADCBMM.xaa.pdbqt.gz
AD/CBMN/ADCBMN.xaa.pdbqt.gz
AD/CBMO/ADCBMO.xaa.pdbqt.gz
AD/CBRM/ADCBRM.xaa.pdbqt.gz
AD/CBRN/ADCBRN.xaa.pdbqt.gz
AD/CBRO/ADCBRO.xaa.pdbqt.gz
AD/CDMM/ADCDMM.xaa.pdbqt.gz
AD/CDMN/ADCDMN.xaa.pdbqt.gz
AD/CDMO/ADCDMO.xaa.pdbqt.gz
AD/CDMP/ADCDMP.xaa.pdbqt.gz
AD/CDRM/ADCDRM.xaa.pdbqt.gz
AD/CDRN/ADCDRN.xaa.pdbqt.gz
AD/CDRO/ADCDRO.xaa.pdbqt.gz
AD/CDRP/ADCDRP.xaa.pdbqt.gz
AD/EAML/ADEAML.xaa.pdbqt.gz
AD/EAMM/ADEAMM.xaa.pdbqt.gz
AD/EAMN/ADEAMN.xaa.pdbqt.gz
AD/EAMO/ADEAMO.xaa.pdbqt.gz
AD/EAMP/ADEAMP.xaa.pdbqt.gz
AD/EARL/ADEARL.xaa.pdbqt.gz
AD/EARM/ADEARM.xaa.pdbqt.gz
AD/EARN/ADEARN.xaa.pdbqt.gz
AD/EARO/ADEARO.xaa.pdbqt.gz
AD/EARP/ADEARP.xaa.pdbqt.gz
AD/EBML/ADEBML.xaa.pdbqt.gz
AD/EBMM/ADEBMM.xaa.pdbqt.gz
AD/EBMN/ADEBMN.xaa.pdbqt.gz
AD/EBMO/ADEBMO.xaa.pdbqt.gz
AD/EBMP/ADEBMP.xaa.pdbqt.gz
AD/EBRL/ADEBRL.xaa.pdbqt.gz
AD/EBRM/ADEBRM.xaa.pdbqt.gz
AD/EBRN/ADEBRN.xaa.pdbqt.gz
AD/EBRO/ADEBRO.xaa.pdbqt.gz
AD/EBRP/ADEBRP.xaa.pdbqt.gz
AD/ECRM/ADECRM.xaa.pdbqt.gz
AD/ECRN/ADECRN.xaa.pdbqt.gz
AD/ECRO/ADECRO.xaa.pdbqt.gz
AD/EDMM/ADEDMM.xaa.pdbqt.gz
AD/EDMN/ADEDMN.xaa.pdbqt.gz
AD/EDMO/ADEDMO.xaa.pdbqt.gz
AD/EDMP/ADEDMP.xaa.pdbqt.gz
AD/EDRL/ADEDRL.xaa.pdbqt.gz
AD/EDRM/ADEDRM.xaa.pdbqt.gz
AD/EDRN/ADEDRN.xaa.pdbqt.gz
AD/EDRO/ADEDRO.xaa.pdbqt.gz
AD/EDRP/ADEDRP.xaa.pdbqt.gz
AE/AAMM/AEAAMM.xaa.pdbqt.gz
AE/AAMN/AEAAMN.xaa.pdbqt.gz
AE/AAMO/AEAAMO.xaa.pdbqt.gz
AE/AAMP/AEAAMP.xaa.pdbqt.gz
AE/AARL/AEAARL.xaa.pdbqt.gz
AE/AARM/AEAARM.xaa.pdbqt.gz
AE/AARN/AEAARN.xaa.pdbqt.gz
AE/AARO/AEAARO.xaa.pdbqt.gz
AE/AARP/AEAARP.xaa.pdbqt.gz
AE/ABML/AEABML.xaa.pdbqt.gz
AE/ABMM/AEABMM.xaa.pdbqt.gz
AE/ABMN/AEABMN.xaa.pdbqt.gz
AE/ABMO/AEABMO.xaa.pdbqt.gz
AE/ABMP/AEABMP.xaa.pdbqt.gz
AE/ABRL/AEABRL.xaa.pdbqt.gz
AE/ABRM/AEABRM.xaa.pdbqt.gz
AE/ABRN/AEABRN.xaa.pdbqt.gz
AE/ABRO/AEABRO.xaa.pdbqt.gz
AE/ABRP/AEABRP.xaa.pdbqt.gz
AE/ACRM/AEACRM.xaa.pdbqt.gz
AE/ACRN/AEACRN.xaa.pdbqt.gz
AE/ACRO/AEACRO.xaa.pdbqt.gz
AE/ADMM/AEADMM.xaa.pdbqt.gz
AE/ADMN/AEADMN.xaa.pdbqt.gz
AE/ADMO/AEADMO.xaa.pdbqt.gz
AE/ADMP/AEADMP.xaa.pdbqt.gz
AE/ADRM/AEADRM.xaa.pdbqt.gz
AE/ADRN/AEADRN.xaa.pdbqt.gz
AE/ADRO/AEADRO.xaa.pdbqt.gz
AE/ADRP/AEADRP.xaa.pdbqt.gz
AE/BAMM/AEBAMM.xaa.pdbqt.gz
AE/BAMN/AEBAMN.xaa.pdbqt.gz
AE/BARM/AEBARM.xaa.pdbqt.gz
AE/BARN/AEBARN.xaa.pdbqt.gz
AE/BARO/AEBARO.xaa.pdbqt.gz
AE/BARP/AEBARP.xaa.pdbqt.gz
AE/BBMM/AEBBMM.xaa.pdbqt.gz
AE/BBMN/AEBBMN.xaa.pdbqt.gz
AE/BBRM/AEBBRM.xaa.pdbqt.gz
AE/BBRN/AEBBRN.xaa.pdbqt.gz
AE/BBRO/AEBBRO.xaa.pdbqt.gz
AE/BBRP/AEBBRP.xaa.pdbqt.gz
AE/BCRM/AEBCRM.xaa.pdbqt.gz
AE/BDMN/AEBDMN.xaa.pdbqt.gz
AE/BDMO/AEBDMO.xaa.pdbqt.gz
AE/BDRM/AEBDRM.xaa.pdbqt.gz
AE/BDRN/AEBDRN.xaa.pdbqt.gz
AE/BDRO/AEBDRO.xaa.pdbqt.gz
AE/CAMM/AECAMM.xaa.pdbqt.gz
AE/CAMN/AECAMN.xaa.pdbqt.gz
AE/CAMO/AECAMO.xaa.pdbqt.gz
AE/CARM/AECARM.xaa.pdbqt.gz
AE/CARN/AECARN.xaa.pdbqt.gz
AE/CARO/AECARO.xaa.pdbqt.gz
AE/CBMM/AECBMM.xaa.pdbqt.gz
AE/CBMN/AECBMN.xaa.pdbqt.gz
AE/CBRM/AECBRM.xaa.pdbqt.gz
AE/CBRN/AECBRN.xaa.pdbqt.gz
AE/CBRO/AECBRO.xaa.pdbqt.gz
AE/CDMN/AECDMN.xaa.pdbqt.gz
AE/CDMO/AECDMO.xaa.pdbqt.gz
AE/CDRN/AECDRN.xaa.pdbqt.gz
AE/CDRO/AECDRO.xaa.pdbqt.gz
AE/EAMM/AEEAMM.xaa.pdbqt.gz
AE/EAMN/AEEAMN.xaa.pdbqt.gz
AE/EAMO/AEEAMO.xaa.pdbqt.gz
AE/EARM/AEEARM.xaa.pdbqt.gz
AE/EARN/AEEARN.xaa.pdbqt.gz
AE/EARO/AEEARO.xaa.pdbqt.gz
AE/EARP/AEEARP.xaa.pdbqt.gz
AE/EBMM/AEEBMM.xaa.pdbqt.gz
AE/EBMN/AEEBMN.xaa.pdbqt.gz
AE/EBMO/AEEBMO.xaa.pdbqt.gz
AE/EBMP/AEEBMP.xaa.pdbqt.gz
AE/EBRM/AEEBRM.xaa.pdbqt.gz
AE/EBRN/AEEBRN.xaa.pdbqt.gz
AE/EBRO/AEEBRO.xaa.pdbqt.gz
AE/EBRP/AEEBRP.xaa.pdbqt.gz
AE/ECMN/AEECMN.xaa.pdbqt.gz
AE/ECRM/AEECRM.xaa.pdbqt.gz
AE/ECRN/AEECRN.xaa.pdbqt.gz
AE/ECRO/AEECRO.xaa.pdbqt.gz
AE/EDMM/AEEDMM.xaa.pdbqt.gz
AE/EDMN/AEEDMN.xaa.pdbqt.gz
AE/EDMO/AEEDMO.xaa.pdbqt.gz
AE/EDMP/AEEDMP.xaa.pdbqt.gz
AE/EDRM/AEEDRM.xaa.pdbqt.gz
AE/EDRN/AEEDRN.xaa.pdbqt.gz
AE/EDRO/AEEDRO.xaa.pdbqt.gz
AE/EDRP/AEEDRP.xaa.pdbqt.gz
AF/AAMM/AFAAMM.xaa.pdbqt.gz
AF/AAMN/AFAAMN.xaa.pdbqt.gz
AF/AAMO/AFAAMO.xaa.pdbqt.gz
AF/AARL/AFAARL.xaa.pdbqt.gz
AF/AARM/AFAARM.xaa.pdbqt.gz
AF/AARN/AFAARN.xaa.pdbqt.gz
AF/AARO/AFAARO.xaa.pdbqt.gz
AF/AARP/AFAARP.xaa.pdbqt.gz
AF/ABMM/AFABMM.xaa.pdbqt.gz
AF/ABMN/AFABMN.xaa.pdbqt.gz
AF/ABMO/AFABMO.xaa.pdbqt.gz
AF/ABRL/AFABRL.xaa.pdbqt.gz
AF/ABRM/AFABRM.xaa.pdbqt.gz
AF/ABRN/AFABRN.xaa.pdbqt.gz
AF/ABRO/AFABRO.xaa.pdbqt.gz
AF/ABRP/AFABRP.xaa.pdbqt.gz
AF/ACRM/AFACRM.xaa.pdbqt.gz
AF/ACRN/AFACRN.xaa.pdbqt.gz
AF/ADMM/AFADMM.xaa.pdbqt.gz
AF/ADMN/AFADMN.xaa.pdbqt.gz
AF/ADMO/AFADMO.xaa.pdbqt.gz
AF/ADRM/AFADRM.xaa.pdbqt.gz
AF/ADRN/AFADRN.xaa.pdbqt.gz
AF/ADRO/AFADRO.xaa.pdbqt.gz
AF/BAMM/AFBAMM.xaa.pdbqt.gz
AF/BAMN/AFBAMN.xaa.pdbqt.gz
AF/BARM/AFBARM.xaa.pdbqt.gz
AF/BARN/AFBARN.xaa.pdbqt.gz
AF/BARO/AFBARO.xaa.pdbqt.gz
AF/BBRM/AFBBRM.xaa.pdbqt.gz
AF/BBRN/AFBBRN.xaa.pdbqt.gz
AF/BBRO/AFBBRO.xaa.pdbqt.gz
AF/BCRN/AFBCRN.xaa.pdbqt.gz
AF/BDMO/AFBDMO.xaa.pdbqt.gz
AF/BDRN/AFBDRN.xaa.pdbqt.gz
AF/CAMM/AFCAMM.xaa.pdbqt.gz
AF/CAMN/AFCAMN.xaa.pdbqt.gz
AF/CAMO/AFCAMO.xaa.pdbqt.gz
AF/CARM/AFCARM.xaa.pdbqt.gz
AF/CARN/AFCARN.xaa.pdbqt.gz
AF/CARO/AFCARO.xaa.pdbqt.gz
AF/CBMN/AFCBMN.xaa.pdbqt.gz
AF/CBRM/AFCBRM.xaa.pdbqt.gz
AF/CBRN/AFCBRN.xaa.pdbqt.gz
AF/CBRO/AFCBRO.xaa.pdbqt.gz
AF/CDMN/AFCDMN.xaa.pdbqt.gz
AF/CDMO/AFCDMO.xaa.pdbqt.gz
AF/CDRN/AFCDRN.xaa.pdbqt.gz
AF/CDRO/AFCDRO.xaa.pdbqt.gz
AF/EAMM/AFEAMM.xaa.pdbqt.gz
AF/EAMN/AFEAMN.xaa.pdbqt.gz
AF/EAMO/AFEAMO.xaa.pdbqt.gz
AF/EARM/AFEARM.xaa.pdbqt.gz
AF/EARN/AFEARN.xaa.pdbqt.gz
AF/EARO/AFEARO.xaa.pdbqt.gz
AF/EBMM/AFEBMM.xaa.pdbqt.gz
AF/EBMN/AFEBMN.xaa.pdbqt.gz
AF/EBMO/AFEBMO.xaa.pdbqt.gz
AF/EBRM/AFEBRM.xaa.pdbqt.gz
AF/EBRN/AFEBRN.xaa.pdbqt.gz
AF/EBRO/AFEBRO.xaa.pdbqt.gz
AF/ECRN/AFECRN.xaa.pdbqt.gz
AF/EDMN/AFEDMN.xaa.pdbqt.gz
AF/EDMO/AFEDMO.xaa.pdbqt.gz
AF/EDRM/AFEDRM.xaa.pdbqt.gz
AF/EDRN/AFEDRN.xaa.pdbqt.gz
AF/EDRO/AFEDRO.xaa.pdbqt.gz
AG/AAMM/AGAAMM.xaa.pdbqt.gz
AG/AAMN/AGAAMN.xaa.pdbqt.gz
AG/AAMO/AGAAMO.xaa.pdbqt.gz
AG/AARL/AGAARL.xaa.pdbqt.gz
AG/AARM/AGAARM.xaa.pdbqt.gz
AG/AARN/AGAARN.xaa.pdbqt.gz
AG/AARO/AGAARO.xaa.pdbqt.gz
AG/AARP/AGAARP.xaa.pdbqt.gz
AG/ABMM/AGABMM.xaa.pdbqt.gz
AG/ABMN/AGABMN.xaa.pdbqt.gz
AG/ABMO/AGABMO.xaa.pdbqt.gz
AG/ABRL/AGABRL.xaa.pdbqt.gz
AG/ABRM/AGABRM.xaa.pdbqt.gz
AG/ABRN/AGABRN.xaa.pdbqt.gz
AG/ABRO/AGABRO.xaa.pdbqt.gz
AG/ABRP/AGABRP.xaa.pdbqt.gz
AG/ACMN/AGACMN.xaa.pdbqt.gz
AG/ACRM/AGACRM.xaa.pdbqt.gz
AG/ACRN/AGACRN.xaa.pdbqt.gz
AG/ADMN/AGADMN.xaa.pdbqt.gz
AG/ADMO/AGADMO.xaa.pdbqt.gz
AG/ADRM/AGADRM.xaa.pdbqt.gz
AG/ADRN/AGADRN.xaa.pdbqt.gz
AG/ADRO/AGADRO.xaa.pdbqt.gz
AG/BARN/AGBARN.xaa.pdbqt.gz
AG/BARO/AGBARO.xaa.pdbqt.gz
AG/BBRN/AGBBRN.xaa.pdbqt.gz
AG/BBRO/AGBBRO.xaa.pdbqt.gz
AG/BDRN/AGBDRN.xaa.pdbqt.gz
AG/CAMN/AGCAMN.xaa.pdbqt.gz
AG/CAMO/AGCAMO.xaa.pdbqt.gz
AG/CARM/AGCARM.xaa.pdbqt.gz
AG/CARN/AGCARN.xaa.pdbqt.gz
AG/CARO/AGCARO.xaa.pdbqt.gz
AG/CBRN/AGCBRN.xaa.pdbqt.gz
AG/CBRO/AGCBRO.xaa.pdbqt.gz
AG/CDMO/AGCDMO.xaa.pdbqt.gz
AG/CDRN/AGCDRN.xaa.pdbqt.gz
AG/EAMM/AGEAMM.xaa.pdbqt.gz
AG/EAMN/AGEAMN.xaa.pdbqt.gz
AG/EAMO/AGEAMO.xaa.pdbqt.gz
AG/EARM/AGEARM.xaa.pdbqt.gz
AG/EARN/AGEARN.xaa.pdbqt.gz
AG/EARO/AGEARO.xaa.pdbqt.gz
AG/EBMM/AGEBMM.xaa.pdbqt.gz
AG/EBMN/AGEBMN.xaa.pdbqt.gz
AG/EBMO/AGEBMO.xaa.pdbqt.gz
AG/EBRM/AGEBRM.xaa.pdbqt.gz
AG/EBRN/AGEBRN.xaa.pdbqt.gz
AG/EBRO/AGEBRO.xaa.pdbqt.gz
AG/ECRN/AGECRN.xaa.pdbqt.gz
AG/EDMN/AGEDMN.xaa.pdbqt.gz
AG/EDMO/AGEDMO.xaa.pdbqt.gz
AG/EDRN/AGEDRN.xaa.pdbqt.gz
AG/EDRO/AGEDRO.xaa.pdbqt.gz
